tasks:
  - repo: owner/target-repo
    kind: feature
    idea: 'Make an archtecture for the project'
    # description is a full description for the task, e.g. prompts. It should be created in planning stage.
    description-file: ''
    # stage can be 'planning' or 'implementing'
    stage: planning
    # if PR is already created then link should be here
    pr_link: ''
    review_required: true
